<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <title>Healthy Snacks</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand mr-5" href="index.html"><img src="img/logo.png" width="75" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#healthySnackNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="healthySnackNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link mr-4" href="products.html">Products</a>
                    </li>
                    <li class="nav-item"><a class="nav-link mr-4" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link mr-4" href="#">Contact Us</a></li>
                </ul>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search product" aria-label="Search">
                <button class="btn btn btn-primary my-2 my-sm-0 ml-2" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container content">
        <div class="row row-content">
            <div class="col-12">
                <h2>Send us your Feedback</h2>
                <hr />
            </div>
            <div class="col-md-10">
                <form>
                    <div class="form-group row">
                        <label for="firstName" class="col-md-2 col-form-label">First Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="firstName" name="firstName"
                                placeholder="First Name" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="lastName" class="col-md-2 col-form-label">Last Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="lastName" name="lastName"
                                placeholder="Last Name" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="areaCode" class="col-md-2 col-form-label">Contact Tel.</label>
                        <div class="col-5 col-md-3">
                            <input type="tel" class="form-control" id="areaCode" name="areaCode"
                                placeholder="Area code" />
                        </div>
                        <div class="col-7">
                            <input type="tel" class="form-control" name="telNum" placeholder="Tel. number" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-md-2 col-form-label">Email</label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col offset-md-2">
                            May we contact you?
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" id="contactYes" name="contactRadios"
                                    value="yes" />
                                <label for="contactYes" class="form-check-label">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" class="form-check-input" id="contactNo" name="contactRadios"
                                    value="no" />
                                <label for="contactNo" class="form-check-label">No</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                        <div class="col-md-10">
                            <textarea class="form-control" id="feedback" name="feedback" rows="8"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <button type="submit" class="btn btn-primary">Send Feedback</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="index.html" class="mr-5">Home</a>
                    <a href="aboutus.html" class="mr-5">About Us</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>