<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <title>Healthy Snacks</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand mr-5" href="#"><img src="img/logo.png" width="75" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#healthySnackNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="healthySnackNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link mr-4" href="products.html">Products</a>
                    </li>
                    <li class="nav-item"><a class="nav-link mr-4" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link mr-4" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search product" aria-label="Search">
                <button class="btn btn btn-primary my-2 my-sm-0 ml-2" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container content">
        <div class="row row-content align-items-center">
            <div class="col">
                <h2>What type of snacker are you?</h2>
                <p>Do you prefer gluten-free snacks, or are you just looking for healthy snack ideas packed with protein
                    and not too much sugar?
                    Whether you’re a purist who only eats whole foods, a foodie looking for new ideas, or a busy
                    on-the-go professional, there’s a healthy snack on our website for everyone.
                    You can also search for a list of healthy & filling snacks to find the best ones for you.</p>
            </div>
        </div>
        <div class="row row-content pt-0">
            <div class="col-md-8 mx-auto">
                <div id="homeCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#homeCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#homeCarousel" data-slide-to="1"></li>
                        <li data-target="#homeCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/laiki.jpg" alt="Laiki Rice Crackers" />
                            <div class="carousel-caption">
                                <h3>Laiki Rice Crackers</h3>
                                <p class="d-none d-sm-block">Laiki crackers are rich in flavor and made to crunchy
                                    perfection. Made from three simple ingredients, rice, oil & salt. <a href="">More
                                        info</a></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/inka-chips.jpg" alt="Inka Plantain Chips" />
                            <div class="carousel-caption">
                                <h3>Inka Plantain Chips</h3>
                                <p class="d-none d-sm-block">High quality Plantains that are sliced and fried in pure
                                    palm oil for a light and crispy snack. <a href="">More info</a></p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/yes-peas.jpg" alt="Yes Peas" />
                            <div class="carousel-caption">
                                <h3>Popchips Yes Peas</h3>
                                <p class="d-none d-sm-block">All you need to create this wholesome and delicious snack
                                    are 3 simple indredients, whole peas, a hint of oil & salt. <a href="">More info</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <button class="btn btn-secondary btn-sm" id="carouselButton">
                        <i class="fa fa-pause"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="#" class="mr-5">Home</a>
                    <a href="aboutus.html" class="mr-5">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>