<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <title>Healthy Snacks</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand mr-5" href="index.html"><img src="img/logo.png" width="75" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#healthySnackNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="healthySnackNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link mr-4" href="#">Products</a>
                    </li>
                    <li class="nav-item"><a class="nav-link mr-4" href="aboutus.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link mr-4" href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search product" aria-label="Search">
                <button class="btn btn btn-primary my-2 my-sm-0 ml-2" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container content">
        <div class="row row-content align-items-center">
            <div class="col">
                <h2>Products</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <a href="index.html" class="mr-5">Home</a>
                    <a href="aboutus.html" class="mr-5">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>