body {
  font-family: "Open Sans", sans-serif;
  background-color: #f5f5f7; }

h2 {
  color: #000; }

header h2 {
  color: #CEC8FF; }

.navbar-dark .navbar-nav .nav-link, .site-footer a {
  color: #fff; }

.site-footer {
  background: #53565a;
  padding: 35px 0; }

.row-content {
  padding: 30px 0;
  min-height: 200px; }

.navbar {
  background-color: #000; }

.carousel {
  border: solid #f5f5f7;
  -webkit-box-shadow: -4px -1px 58px -17px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: -4px -1px 58px -17px rgba(0, 0, 0, 0.6);
  box-shadow: -4px -1px 58px -17px rgba(0, 0, 0, 0.6); }

.carousel-caption {
  color: #000;
  padding-bottom: 0;
  bottom: 10px; }

#carouselButton {
  position: absolute;
  right: 0;
  bottom: 0;
  border: 1px solid #53565a; }

.form-inline .form-control {
  width: 300px; }

.content {
  min-height: 500px; }
